{
  "name": "medanit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "description": "Medhanit",
  "author": {
    "name": "NotpadCorders"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.14.0",
    "fawn": "^2.1.5",
    "joi": "^17.4.2",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^6.0.4"
  },
  "devDependencies": {
    "debug": "^2.6.9",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12"
  }
}
